Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главное меню" Height="600" Width="500"  Background="White" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="Resources/иконка.png">
    <Grid Margin="0,0,-8,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnNewGame" Content="Новая игра" HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top" Width="422" Height="82" Background="#FFE0E0E0" FontSize="24" Grid.Column="1" Click="btnNewGame_Click"/>
        <Button Name="btnLastGame" Content="Последняя игра" HorizontalAlignment="Left" Margin="0,286,0,0" VerticalAlignment="Top" Width="422" Height="82" FontSize="24" Grid.Column="1" Click="btnLastGame_Click"/>
        <Button Name="btnLoadGame" Content="Загрузить игру" HorizontalAlignment="Left" Margin="0,372,0,0" VerticalAlignment="Top" Width="422" Height="82" FontSize="24" Grid.Column="1" Click="btnLoadGame_Click"/>
        <Button Name="btnMenu" Content="Меню" HorizontalAlignment="Left" Margin="0,459,0,0" VerticalAlignment="Top" Width="422" Height="82" FontSize="24" Grid.Column="1" Click="btnMenu_Click"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="177" Margin="0,10,0,0" VerticalAlignment="Top" Width="191" Source="Resources/большая_иконка.png"/>
        <Label Content="udoky" Grid.Column="1" HorizontalAlignment="Left" Margin="178,78,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="45" FontWeight="Bold" FontFamily="Engravers MT" Width="244" Foreground="#FF636363"/>

    </Grid>
</Window>
